account1.msg =Welcome to the EazyBank Accounts Default application
account1.build-version=3

account1.mailDetails.hostName=default-account@gmail.com
account1.mailDetails.port=9999
account1.mailDetails.from=default-accounts@gmail.com
account1.mailDetails.subject=Your Account Details from blogging app
